
# Lemmy login details
LEMMY_INSTANCE=
LEMMY_USERNAME=
LEMMY_PASSWORD=

# Target lemmy community, e.g. test@lemm.ee
LEMMY_COMMUNITY=

# Do manual review of posts prior to posting to lemmy
POST_REVIEW=true

# Database uri default to sqlite
DATABASE_URI="sqlite:///rss_feeds.db"