# Lemmy login details
LEMMY_INSTANCE=
LEMMY_USERNAME=
LEMMY_PASSWORD=

# Target lemmy community, e.g. test@lemm.ee
LEMMY_COMMUNITY=

# Do manual review of posts prior to posting to lemmy
POST_REVIEW=1

# Database config
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# dev (dont worry about ti unless ur a dev)
# DATABASE_URI=
